<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{title}}</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 1rem;
            width: 70%;
        }
        header {
            background-color: cadetblue;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        .error {
            color: red;
        }
        .confirm {
            color: blue;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        header ul li {
            display: inline-block;
            margin-left: 2rem;
        }
        form {
            padding: .5rem;
            margin: 0 auto;
        }
        .postbody {
            background-color: beige;
            padding: 1rem;
            width: 70%;
        }
        .delete {
            display: inline-block;
        }
        textarea {
                margin: 1rem 0;
                width: 70%;
            }
    </style>
</head>
<body>
    <header>
        <h1>THIS IS A BLOG!</h1>
        <ul>
            <li><a href='/'>Main Blog</a></li>
            <li><a href='newpost'>Create New Post</a></li>
            <li><a href='drafts'>Drafts</a></li>
            <li><a href='logout'>Log Out</a></li>
        </ul>
    </header>
    {% with messages = get_flashed_messages(with_categories=True) %}
        <ul>
        {% for category,message in messages %}
            <li class='{{category}}'>{{message}}</li>
        {% endfor %}
        </ul>
    {% endwith %}
    {% block content %}
    {% endblock %}
    
    <footer>
    </footer>
</body>
</html>